\= lens.cene
\= Copyright 2015-2017 Ross Angle. Released under the MIT License.


\= ===== Lenses ======================================================

(def-struct lens get replace)

(defn lens-get lens
  (cast lens lens get replace
    err.\;qq[Expected a lens value that was a lens]
  /c get /nil))

(defn lens-replace lens val
  (cast lens lens get replace
    err.\;qq[Expected a lens value that was a lens]
  /c replace val))

(defn lens-replace-by lens func
  (cast lens lens get replace
    err.\;qq[Expected a lens value that was a lens]
  /c replace /c func /c get /nil))
