\= hello-world.cene
\= Copyright 2016 Ross Angle. Released under the MIT License.

\= You can execute this file like so at the command line:
\=
\=   $ cene demos/hello-world.cene --out fin/hello-world
\=
\= This Cene program creates its output path as a directory, creates
\= the file hello-world.txt under that directory, and writes
\= "Hello, world!" to that file followed by a newline.
\=
\= That example command line specifies the output directory as
\= fin/hello-world, so the file will be located at
\= fin/hello-world/hello-world.txt.


(def-macro go home-scope caller-scope my-stx-details args then
  (basic-nil-macro home-scope caller-scope my-stx-details then
  /fn unique-ns s mac
  /get-mode/fn mode
  /output-path-blob-utf-8
    (output-path-get (cli-output-directory mode)
      str.\;qq[hello-world.txt])
    str.\;qq[Hello, world!\n]))

(go)
